@use "../settings/var" as colors;
@use "../settings/breakpoints" as breakpoints;
@use "../utils/mixins" as mixins;

.hero {
  width: 100%;
  height: calc(100dvh - 136px);
  display: flex;
  align-items: center;
  background-size: cover;
  background-attachment: fixed;
  background-blend-mode: overlay;
  background-color: #0000007b;
  padding: 1rem;
  clip-path: polygon(50% 97%, 100% 90%, 100% 0, 0 0, 0 90%);

  &__wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  &__content {
    width: inherit;
  }

  &__title {
    max-width: 30ch;
    color: #f5f5f5;
    font-size: 2em;
  }
  &__text {
    max-width: 60ch;
    color: #dbdbdb;
    font-size: 0.9em;
    line-height: 1.5em;
  }

  &__cta {
    display: flex;
    gap: 1rem;

    & img {
      height: 100px;
    }
  }
}

.services {
  width: 100%;
  padding: 1rem;

  &__title {
    max-width: 50ch;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
    color: #000;

    @media (min-width: 768px) {
      max-width: 80ch;
      font-size: 2em;
    }
  }

  &__wrapper {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }

  &__container {
    display: grid;
    gap: 5rem;

    @media (min-width: 768px) {
      gap: 1rem;
      grid-template-columns: repeat(2, 1fr);
      place-content: center;
      justify-content: center;
    }

    @media (min-width: 900px) {
      gap: 1rem;
      grid-template-columns: repeat(3, auto);
    }
  }

  &__card {
    width: 100%;
    height: 250px;
    position: relative;
    padding: 1rem;
    border-radius: 4px;
    transition: ease-in-out .25s;

    &:hover {
        transform: scale(1.1), translateY(60deg);
        z-index: 4;
    }

    &::after {
      content: "";
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      border-radius: 4px;
      background-color: rgba(0, 0, 0, 0.482);
    }

    &-img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
      border-radius: 4px;
      z-index: 1;
    }
    &__content {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 0.75rem;
      position: relative;
      z-index: 3;
      color: white;
    }

    &-title {
      font-size: 1.25rem;
      line-height: 1em;
      color: #fff;

      @media (min-width: 768px) {
        font-size: 2em;
      }
    }
  }

  // &__card {
  //     display: flex;
  //     flex-direction: column;
  //     gap: 1.5rem;

  //     // &__cell {}

  //     &__image {
  //         display: none;
  //         // @media(min-width: 768px) {
  //         //     display: block;
  //         // }
  //     }

  //     &__icon {
  //         width: 50px;
  //         height: 50px;
  //         display: flex;
  //         align-items: center;
  //         justify-content: center;
  //         border: 1px solid colors.$gold-light;
  //         color: colors.$gold-dark;
  //         border-radius: 50px;
  //     }

  // }
}

.subscribe {
  width: 100%;
  min-height: 325px;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  position: relative;
  padding: 8rem 1rem;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000b3;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }

  &__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    object-fit: cover;
  }

  &__wrapper {
    max-width: 350px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  &__form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 1rem;
    z-index: 3;

    &-title {
      font-size: 1rem;
      color: #fff;
    }
  }
}

.contact {
  width: 100%;
  position: relative;
  z-index: 3;

  &__wrapper {
    max-width: 500px;
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }

  &-title {
    font-size: 1.5em;
    text-align: left;
    margin-right: auto;
    color: #fff;
  }

  &__form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
}
